<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Chinnam: Personal site and portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./global.js"></script>
    <script type="module" src="./index.js"></script>
</head>
<body>
    <h1>Abhinav Chinnam</h1>
    <p>Welcome to my portfolio website! I am a second year student at UCSD studying data science</p>
    <img src="./images/picture.jpg" width = "750" height = "500" alt="Picture of me in graduation attire">
    <h2>Latest Projects</h2>
    <div class="projects"></div>
    <h2>My GitHub Stats</h2>
    <div id="profile-stats"></div>
</body>
</html>